<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="YvY-Fs-KGx" customClass="GLStatusCell" customModule="GLWeiBo_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YvY-Fs-KGx" id="nYD-oF-GO5">
                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-iy-acb" userLabel="顶部分割图">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="QHa-zx-zNo"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gs-xM-mfB" userLabel="头像">
                        <rect key="frame" x="11" y="20" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="GI9-H4-hC0"/>
                            <constraint firstAttribute="width" constant="34" id="Z2K-i5-I3W"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-wp-6ck" userLabel="名字">
                        <rect key="frame" x="56" y="24" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.95294117647058818" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxJ-Jh-jq9" userLabel="时间">
                        <rect key="frame" x="56" y="39.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-O8-rWS" userLabel="来源">
                        <rect key="frame" x="93" y="39.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-De-S1E" userLabel="VIP图标">
                        <rect key="frame" x="94.5" y="25.5" width="14" height="14"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-hv-t6A" userLabel="认证图标">
                        <rect key="frame" x="34" y="43" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkl-yi-mYF" userLabel="正文">
                        <rect key="frame" x="11" y="65" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zkl-yi-mYF" secondAttribute="trailing" constant="11" id="5nr-VD-srm"/>
                    <constraint firstItem="Tzz-De-S1E" firstAttribute="centerY" secondItem="ZDS-wp-6ck" secondAttribute="centerY" id="94M-q8-k5H"/>
                    <constraint firstItem="zkl-yi-mYF" firstAttribute="top" secondItem="0gs-xM-mfB" secondAttribute="bottom" constant="11" id="9oq-1Q-b8t"/>
                    <constraint firstItem="hsI-iy-acb" firstAttribute="leading" secondItem="nYD-oF-GO5" secondAttribute="leading" id="AUq-VP-9co"/>
                    <constraint firstItem="ZDS-wp-6ck" firstAttribute="leading" secondItem="0gs-xM-mfB" secondAttribute="trailing" constant="11" id="F4h-eF-YXt"/>
                    <constraint firstItem="yWt-hv-t6A" firstAttribute="centerX" secondItem="0gs-xM-mfB" secondAttribute="trailing" constant="-4" id="LIv-6v-pTs"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zkl-yi-mYF" secondAttribute="bottom" constant="9" id="LWF-S2-7jn"/>
                    <constraint firstItem="Tzz-De-S1E" firstAttribute="leading" secondItem="ZDS-wp-6ck" secondAttribute="trailing" constant="3" id="Mw9-98-ShS"/>
                    <constraint firstItem="0gs-xM-mfB" firstAttribute="leading" secondItem="nYD-oF-GO5" secondAttribute="leading" constant="11" id="P2C-Bp-Ss8"/>
                    <constraint firstItem="0gs-xM-mfB" firstAttribute="top" secondItem="hsI-iy-acb" secondAttribute="bottom" constant="12" id="S1y-hA-aSj"/>
                    <constraint firstItem="hsI-iy-acb" firstAttribute="top" secondItem="nYD-oF-GO5" secondAttribute="top" id="SQ5-8y-uym"/>
                    <constraint firstItem="mxJ-Jh-jq9" firstAttribute="leading" secondItem="ZDS-wp-6ck" secondAttribute="leading" id="TM2-QL-zoP"/>
                    <constraint firstItem="7VH-O8-rWS" firstAttribute="bottom" secondItem="mxJ-Jh-jq9" secondAttribute="bottom" id="boW-yJ-1xK"/>
                    <constraint firstItem="zkl-yi-mYF" firstAttribute="leading" secondItem="0gs-xM-mfB" secondAttribute="leading" id="eUZ-mX-UtJ"/>
                    <constraint firstItem="7VH-O8-rWS" firstAttribute="leading" secondItem="mxJ-Jh-jq9" secondAttribute="trailing" constant="6" id="haw-ml-JXl"/>
                    <constraint firstItem="ZDS-wp-6ck" firstAttribute="top" secondItem="0gs-xM-mfB" secondAttribute="top" constant="4" id="hyZ-Ne-5Df"/>
                    <constraint firstItem="mxJ-Jh-jq9" firstAttribute="bottom" secondItem="0gs-xM-mfB" secondAttribute="bottom" id="lti-X3-qvE"/>
                    <constraint firstItem="yWt-hv-t6A" firstAttribute="centerY" secondItem="0gs-xM-mfB" secondAttribute="bottom" constant="-4" id="vbi-oJ-rpi"/>
                    <constraint firstAttribute="trailing" secondItem="hsI-iy-acb" secondAttribute="trailing" id="vwU-MH-3ch"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="0gs-xM-mfB" id="m2m-Rj-DLt"/>
                <outlet property="memberIconView" destination="Tzz-De-S1E" id="Jem-s3-107"/>
                <outlet property="nameLabel" destination="ZDS-wp-6ck" id="oGp-9i-yp7"/>
                <outlet property="sourceLabel" destination="7VH-O8-rWS" id="pKg-7u-zUA"/>
                <outlet property="stausLabel" destination="zkl-yi-mYF" id="IX8-sS-sZo"/>
                <outlet property="timeLabel" destination="mxJ-Jh-jq9" id="I6E-Ra-pcA"/>
                <outlet property="vipIconView" destination="yWt-hv-t6A" id="GNO-tL-s8X"/>
            </connections>
            <point key="canvasLocation" x="75" y="-44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_vip" width="14" height="14"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
    </resources>
</document>
